# XianBicycle

./: README.md
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/thoughtworks/xianbicycle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/xianbicycle/: MainActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/thoughtworks/xianbicycle/model/request/: Location.java  Search.java
app/src/main/java/com/thoughtworks/xianbicycle/model/response/: BicycleSet.java
app/src/main/java/com/thoughtworks/xianbicycle/network/: Endpoint.java
app/src/main/java/com/thoughtworks/xianbicycle/utils/: FileUtil.java
app/src/main/java/com/thoughtworks/xianbicycle/view/: SearchResultAdapater.java  SearchResultItemHolder.java
app/src/main/res/drawable/: ic_map_mylocation.xml  map_button.xml  map_button_default.xml  map_button_pressed.xml
app/src/main/res/drawable-v21/: map_button.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_result.xml  bicycle_item.xml  map_tool_buttons.xml
app/src/main/res/raw/: result.json
app/src/main/res/values/: color.xml  dimens.xml  server_config.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
